<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.3.4 (20193.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allteamlineups2' inline='true' name='federated.1ptavd106bzuiq15albso0xhxsxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allteamlineups2' name='textscan.1iobiop0err4630zjmjcg1bgglkc'>
            <connection class='textscan' directory='C:/Users/dlees/OneDrive/Documents/bball stats/clusterandlineup project' filename='allteamlineups2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iobiop0err4630zjmjcg1bgglkc' name='allteamlineups2.csv' table='[allteamlineups2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='player1cluster' ordinal='1' />
            <column datatype='integer' name='player2cluster' ordinal='2' />
            <column datatype='integer' name='player3cluster' ordinal='3' />
            <column datatype='integer' name='player4cluster' ordinal='4' />
            <column datatype='integer' name='player5cluster' ordinal='5' />
            <column datatype='integer' name='finalG' ordinal='6' />
            <column datatype='real' name='finalMP' ordinal='7' />
            <column datatype='real' name='finalPace' ordinal='8' />
            <column datatype='real' name='finalFG' ordinal='9' />
            <column datatype='real' name='finalFGA' ordinal='10' />
            <column datatype='real' name='finalFGpercent' ordinal='11' />
            <column datatype='real' name='final3P' ordinal='12' />
            <column datatype='real' name='final3PA' ordinal='13' />
            <column datatype='real' name='final3Ppercent' ordinal='14' />
            <column datatype='real' name='finalefgpercent' ordinal='15' />
            <column datatype='real' name='finalFT' ordinal='16' />
            <column datatype='real' name='finalFTA' ordinal='17' />
            <column datatype='real' name='finalFTpercent' ordinal='18' />
            <column datatype='real' name='finalPTS' ordinal='19' />
            <column datatype='string' name='player1' ordinal='20' />
            <column datatype='string' name='player2' ordinal='21' />
            <column datatype='string' name='player3' ordinal='22' />
            <column datatype='string' name='player4' ordinal='23' />
            <column datatype='string' name='player5' ordinal='24' />
            <column datatype='string' name='perpossandadvancedstats$Tm.x' ordinal='25' />
            <column datatype='real' name='WStotal' ordinal='26' />
            <column datatype='string' name='clusters' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player1cluster]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player2cluster]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player3cluster]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player4cluster]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player5cluster]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalG]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalMP]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalPace]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFG]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFGA]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFGpercent]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final3P]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final3PA]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final3Ppercent]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalefgpercent]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFT]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFTA]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalFTpercent]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalPTS]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player1]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player2]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player3]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player4]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player5]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perpossandadvancedstats$Tm.x]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WStotal]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[allteamlineups2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ptavd106bzuiq15albso0xhxsxg]&quot;' value='Projected Net Rating' />
        </aliases>
      </column>
      <column caption='5 Player Lineup' datatype='string' name='[Calculation_2559451977615818752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player1] + &quot; | &quot; + [player2]+ &quot; | &quot; + [player3]+ &quot; | &quot; + [player4]+ &quot; | &quot; + [player5]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
      <column-instance column='[clusters]' derivation='None' name='[none:clusters:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.424427' measure-ordering='alphabetic' measure-percentage='0.575572' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA Lineups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allteamlineups2' name='federated.1ptavd106bzuiq15albso0xhxsxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptavd106bzuiq15albso0xhxsxg'>
            <column caption='5 Player Lineup' datatype='string' name='[Calculation_2559451977615818752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player1] + &quot; | &quot; + [player2]+ &quot; | &quot; + [player3]+ &quot; | &quot; + [player4]+ &quot; | &quot; + [player5]' />
            </column>
            <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
            <column datatype='real' name='[finalPTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2559451977615818752]' derivation='None' name='[none:Calculation_2559451977615818752:nk]' pivot='key' type='nominal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[perpossandadvancedstats$Tm.x]' derivation='None' name='[none:perpossandadvancedstats$Tm.x:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perpossandadvancedstats$Tm.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[player1]' role='dimension' type='nominal' />
            <column datatype='string' name='[player2]' role='dimension' type='nominal' />
            <column datatype='string' name='[player3]' role='dimension' type='nominal' />
            <column datatype='string' name='[player4]' role='dimension' type='nominal' />
            <column datatype='string' name='[player5]' role='dimension' type='nominal' />
            <column-instance column='[finalPTS]' derivation='Sum' name='[sum:finalPTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1ptavd106bzuiq15albso0xhxsxg].[:Measure Names]' direction='DESC' />
          <computed-sort column='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:Calculation_2559451977615818752:nk]' direction='DESC' using='[federated.1ptavd106bzuiq15albso0xhxsxg].[sum:finalPTS:qk]' />
          <filter class='categorical' column='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:perpossandadvancedstats$Tm.x:nk]'>
            <groupfilter function='member' level='[none:perpossandadvancedstats$Tm.x:nk]' member='&quot;TOR&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ptavd106bzuiq15albso0xhxsxg].[none:perpossandadvancedstats$Tm.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:clusters:nk]' />
              <text column='[federated.1ptavd106bzuiq15albso0xhxsxg].[sum:finalPTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptavd106bzuiq15albso0xhxsxg].[none:Calculation_2559451977615818752:nk]</rows>
        <cols>[federated.1ptavd106bzuiq15albso0xhxsxg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='allteamlineups2' name='federated.1ptavd106bzuiq15albso0xhxsxg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptavd106bzuiq15albso0xhxsxg'>
            <column-instance column='[finalPTS]' derivation='Avg' name='[avg:finalPTS:qk]' pivot='key' type='quantitative' />
            <column caption='Clusters' datatype='string' name='[clusters]' role='dimension' type='nominal' />
            <column datatype='real' name='[finalPTS]' role='measure' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[perpossandadvancedstats$Tm.x]' derivation='None' name='[none:perpossandadvancedstats$Tm.x:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[perpossandadvancedstats$Tm.x]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:perpossandadvancedstats$Tm.x:nk]'>
            <groupfilter from='&quot;ATL&quot;' function='range' level='[none:perpossandadvancedstats$Tm.x:nk]' to='&quot;WAS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:clusters:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ptavd106bzuiq15albso0xhxsxg].[avg:finalPTS:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ptavd106bzuiq15albso0xhxsxg].[none:perpossandadvancedstats$Tm.x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ptavd106bzuiq15albso0xhxsxg].[avg:finalPTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptavd106bzuiq15albso0xhxsxg].[none:clusters:nk]</rows>
        <cols>[federated.1ptavd106bzuiq15albso0xhxsxg].[avg:finalPTS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='allteamlineups2' name='federated.1ptavd106bzuiq15albso0xhxsxg' />
      </datasources>
      <datasource-dependencies datasource='federated.1ptavd106bzuiq15albso0xhxsxg'>
        <column-instance column='[perpossandadvancedstats$Tm.x]' derivation='None' name='[none:perpossandadvancedstats$Tm.x:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[perpossandadvancedstats$Tm.x]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='5' type='layout-basic' w='85529' x='471' y='889'>
              <zone h='98222' id='3' name='Sheet 1' w='85529' x='471' y='889'>
              </zone>
            </zone>
            <zone fixed-size='230' h='98222' id='6' is-fixed='true' param='vert' type='layout-flow' w='13529' x='86000' y='889'>
              <zone h='7778' id='8' mode='checkdropdown' name='Sheet 1' param='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:perpossandadvancedstats$Tm.x:nk]' type='filter' w='13529' x='86000' y='889'>
              </zone>
              <zone h='62111' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1ptavd106bzuiq15albso0xhxsxg].[none:clusters:nk]' type='color' w='13529' x='86000' y='8667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
